# Porter-2019-Nov-16

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/andrewfinberg/: ComputerSpeech.java  ImageDetection.java  ImageDetectionTest.java  Main.java  Main2.java  NewFaceTest.java  Record.java  TextToSpeech.java  Translate.java
